<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Service Cards</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    .card {
      width: 100%;
      height: 400px;
      box-shadow: 2px 2px 5px black;
      border-radius: 5px;
      overflow: hidden;
    }

    .img {
      width: 100%;
      height: 60%;
    }

    .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .cont {
      padding: 10px;
      background-color: whitesmoke;
    }

    .cont p,
    .cont h3 {
      margin: 4px 0;
    }

    .cont h3 {
      color: rgb(80, 80, 80);
    }

    .rate {
      display: flex;
      gap: 20px;
    }

    .del-color {
      color: rgb(170, 170, 170);
    }

    .size {
      display: flex;
     
      gap: 10px;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .size button {
      border: 1px solid #aaa;
      width: 30px;
      height: 30px;
      background-color: whitesmoke;
      font-size: 14px;
      cursor: pointer;
    }

    .footox-color {
      color: rgb(130, 130, 130);
      font-size: 14px;
    }

    .card:hover {
      box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: 0.3s ease;
      cursor: pointer;
    }

    
    .cont .add_buy {
      display: flex;
      width: calc(100% + 40px);
      height: 45px;
      margin-top: 10px;
      /* border: 2px solid red; */
      margin-left: -10px;
    }

    .cont:hover{
         background-color: whitesmoke;
            bottom: 53px;
            cursor: pointer;
            position: relative;
            transition: bottom .5s ease-in-out;
    }
    .add_buy button {
      flex: 1;
      width: calc(100% + 20px);
      height: 100%;
      background-color: yellow;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .add_buy button:first-child {
      border-right: 1px solid black;
    }

    nav h1 {
      font-size: 32px;
      text-align: center;
      margin: 10px 0;
    }

    @media screen and (max-width: 480px) {
      nav h1 {
        font-size: 18px;
      }
      .size {
        gap: 6px;
      }
      .add_buy button {
        font-size: 14px;
      }
    }

    .toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .toggle button {
      border: 1px solid black;
      width: 160px;
      height: 45px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      background-color: antiquewhite;
    }
  </style>
</head>
<body>

  <nav>
    <h1>Style a service card with hover effect</h1>
    <h1>Add a button to toggle service visibility</h1>
  <h1>  responsive services page with CSS Grid</h1>
  </nav>

 
  <div class="toggle">
    <button id="toggleBtn">Hide Services</button>
  </div>


  <section class="container">
   
    <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/d/o/m/6-white-black-fwcs-13-6-footox-white-black-original-imah8kfwqy5hvdmk.jpeg?q=70&crop=false" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 700</p><p class="del-color"><del>1100</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/y/h/l/8-el5037-ajanta-purple-original-imahbjyccvayaaeh.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 450</p><p class="del-color"><del>900</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/d/o/m/6-white-black-fwcs-13-6-footox-white-black-original-imah8kfwqy5hvdmk.jpeg?q=70&crop=false" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
       <div class="rate"><p>Rs. 1500</p><p class="del-color"><del>2500</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/y/h/l/8-el5037-ajanta-purple-original-imahbjyccvayaaeh.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
         <div class="rate"><p>Rs. 450</p><p class="del-color"><del>900</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/y/h/l/8-el5037-ajanta-purple-original-imahbjyccvayaaeh.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
         <div class="rate"><p>Rs. 450</p><p class="del-color"><del>900</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/d/o/m/6-white-black-fwcs-13-6-footox-white-black-original-imah8kfwqy5hvdmk.jpeg?q=70&crop=false" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
       <div class="rate"><p>Rs. 1500</p><p class="del-color"><del>2500</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

  

    
    <div class="card toggle-card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/m/f/s/5-la1054-5-layasa-white-golden-original-imahbhftpesnhqhb.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 1000</p><p class="del-color"><del>1500</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card toggle-card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/d/o/m/6-white-black-fwcs-13-6-footox-white-black-original-imah8kfwqy5hvdmk.jpeg?q=70&crop=false" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 450</p><p class="del-color"><del>700</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card toggle-card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/n/6/i/5-flp-816-prpl-5-fabbmate-purple-original-imahyse725bzmeg3.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 300</p><p class="del-color"><del>900</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

     <div class="card toggle-card">
      <div class="img"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/3/t/j/3-774-womn-3-deals4you-pink-original-imah6gdfgfgk26ha.jpeg?q=70" alt="image"></div>
      <div class="cont">
        <h3>Sponsor</h3>
        <p class="footox-color">Footox</p>
        <p>Casual Shoes Sneakers For Women</p>
        <div class="rate"><p>Rs. 1200</p><p class="del-color"><del>3200</del></p></div>
        <div class="size">
          <h4>Size</h4>
          <button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>
        </div>
        <div class="add_buy">
          <button>Add to cart</button>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
    
</section>
  <script>
    const toggleBtn = document.getElementById('toggleBtn');
    const toggleCards = document.querySelectorAll('.toggle-card');
    let visible = true;

    toggleBtn.addEventListener('click', () => {
      visible = !visible;
      toggleCards.forEach(card => {
        card.style.display = visible ? 'block' : 'none';
      });
      toggleBtn.textContent = visible ? 'Hide Services' : 'Show Services';
    });
  </script>

</body>
</html>
